<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Citrus.Forms.PluginManager.View.PluginManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAqCAAAACAAACAAEACCAEAIAAAAAIAAUAAAAE=</HashCode>
      <FileName>View\PluginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Citrus.Forms.PluginManager.View.PluginListBox">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAAACAAAACBAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>View\PluginListBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Citrus.Forms.PluginManager.View.PluginTabPage">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAACEAAACAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>View\PluginTabPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Citrus.Forms.PluginManager.View.PluginTabControl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAgAAACQAAAAEAACAAAACAAAAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>View\PluginTabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>